{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "todo",
  "projectType": "application",
  "sourceRoot": "apps/todo/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/todo"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "todo:build",
        "port": 3002
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "todo:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/todo/vitest.config.ts"
      }
    }
  },
  "tags": []
}
