{
  "name": "tiko-mono",
  "version": "1.0.0",
  "description": "Tiko - Accessibility-focused communication apps for children",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*",
    "websites/*"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev:app": "node scripts/dev.js",
    "dev:admin": "pnpm build:packages && pnpm --filter=@tiko/admin dev",
    "serve": "pnpm build:packages && node scripts/serve-app.js",
    "serve:no-build": "node scripts/serve-app.js",
    "build": "node scripts/build-app-interactive.js",
    "build:ci": "node scripts/build-app-interactive.js all",
    "build:core": "pnpm --filter=@tiko/core build",
    "build:ui": "pnpm --filter=@tiko/ui build",
    "build:packages": "pnpm build:core && pnpm build:ui",
    "cache:clean": "node scripts/clean-cache.js",
    "clean": "pnpm cache:clean",
    "rebuild": "pnpm cache:clean && pnpm build:packages",
    "test": "node scripts/test-app-interactive.js",
    "test:ci": "npx nx run-many --target=test --all -- --run",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:auth": "cypress run --spec 'cypress/e2e/auth/*.cy.ts'",
    "ios": "node scripts/ios-app-interactive.js",
    "analyze-icons": "node scripts/analyze-icons-accurate.js",
    "analyze-icons:all": "for app in apps/*; do echo \"\\n=== Analyzing $app ===\"; node scripts/analyze-icons-accurate.js \"$app\"; done",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:i18n:json": "node scripts/check-i18n.mjs --json",
    "i18n": "node scripts/generate-i18n-from-worker.mjs --env=production",
    "i18n:lang": "node scripts/i18n-lang-wrapper.mjs",
    "i18n:add": "node scripts/i18n-add.mjs",
    "generate:i18n": "node scripts/generate-i18n-database.js",
    "generate:i18n:mock": "node scripts/generate-simple-i18n.js",
    "generate:i18n:worker": "node scripts/generate-i18n-from-worker.mjs",
    "generate:i18n:worker:prod": "node scripts/generate-i18n-from-worker.mjs --env=production",
    "test:i18n:worker": "node scripts/test-i18n-worker-system.js",
    "translations:export": "node scripts/export-translations.js",
    "build:with-translations": "pnpm run translations:export && pnpm run build",
    "dev": "nx run-many --target=serve --all --parallel",
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.1",
    "@capacitor/core": "^7.4.1",
    "@capacitor/ios": "^7.4.1",
    "@nx/cypress": "18.0.0",
    "@nx/eslint": "18.0.0",
    "@nx/eslint-plugin": "18.0.0",
    "@nx/js": "18.0.0",
    "@nx/vite": "18.0.0",
    "@nx/vue": "18.0.0",
    "@nx/web": "18.0.0",
    "@nx/workspace": "18.0.0",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.0.4",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.2",
    "cypress": "^13.0.0",
    "eslint": "~8.57.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-vue": "^9.20.1",
    "inquirer": "^9.2.15",
    "jsdom": "~22.1.0",
    "nx": "18.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.80.0",
    "typescript": "~5.3.3",
    "ts-node": "^10.9.2",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^1.3.1",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "bemm": "^1.2.2",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "pnpm": {
    "patchedDependencies": {}
  },
  "nx": {
    "includedScripts": []
  }
}