{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "typeRoots": ["node_modules/@types", "types"],
    "paths": {
      "@tiko/ai": ["packages/ai/src/index.ts"],
      "@tiko/core": ["packages/core/src/index.ts"],
      "@tiko/i18n": ["packages/i18n/src/index.ts"],
      "@tiko/media": ["packages/media/src/index.ts"],
      "@tiko/speech": ["packages/speech/src/index.ts"],
      "@tiko/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
