{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "type",
  "projectType": "application",
  "sourceRoot": "apps/type/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/type"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "type:build",
        "port": 3002
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "type:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/type/vitest.config.ts"
      }
    }
  },
  "tags": []
}
