{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "tiko",
  "projectType": "application",
  "sourceRoot": "apps/tiko/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/tiko",
        "skipTypeCheck": true
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "tiko:build",
        "port": 3003
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "tiko:tiko"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/tiko/vitest.config.ts"
      }
    }
  },
  "tags": []
}
