{
  "name": "@tiko/user-removal-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for secure user account and data removal",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  }
}