{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "timer",
  "projectType": "application",
  "sourceRoot": "apps/timer/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/timer"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "timer:build",
        "port": 4206
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "timer:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/timer/vitest.config.ts"
      }
    }
  },
  "tags": []
}